{
  "ConnectionStrings": {
    "Data Source=localhost,3306;Database=JobSearch;Integrated Security=false;User ID=UIDJobSearch;Password=Muragene@87;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
